NODE_ENV=development
PORT=3000
TOKEN=5831017982:AAE8S2FIZkHBWq90_R2ZVbHxnsalSZfTHzc
BOT_URL=https://t.me/shcatalog_bot
API=https://dev.sellershub.ru/api
WEB=https://dev.sellershub.ru
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=app_db
POSTGRES_PORT=5432

INFOGRAPHIC_CHAT_ID=-1001969828003
MANAGER_CHAT_ID=-1001919301415